Categories:Money
License:GPL-3.0
Web Site:http://walleth.org
Source Code:https://github.com/walleth/walleth
Issue Tracker:https://github.com/walleth/walleth/issues

Auto Name:WALLΞTH
Summary:Ethereum wallet
Description:
Ethereum wallet. Currently on Rinkeby Testnet. With light-client option.
.

Repo Type:git
Repo:https://github.com/walleth/walleth

Build:0.15,15
    commit=0.15
    subdir=app
    gradle=noFirebaseForFDroid
    prebuild=sed -i -e '/google-services/d'  -e '/withFirebaseCompile/d' build.gradle

Build:0.16,16
    commit=0.16
    subdir=app
    gradle=noFirebaseForFDroid
    prebuild=sed -i -e '/google-services/d'  -e '/withFirebaseCompile/d' build.gradle

Build:0.17,17
    commit=0.17
    subdir=app
    gradle=noFirebaseForFDroid
    prebuild=sed -i -e '/google-services/d'  -e '/withFirebaseCompile/d' build.gradle

Build:0.18,18
    commit=0.18
    subdir=app
    gradle=noFirebaseForFDroid
    prebuild=sed -i -e '/google-services/d'  -e '/withFirebaseCompile/d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.18
Current Version Code:18
