Categories:System
License:BSD-2-Clause
Web Site:http://keepawayfromfire.co.uk/screens.html
Source Code:https://github.com/Cj-Malone/Screens
Issue Tracker:https://github.com/Cj-Malone/Screens/issues
Changelog:https://raw.githubusercontent.com/Cj-Malone/Screens/HEAD/CHANGELOG.md

Auto Name:Screens
Summary:Multi Window Manager
Description:
Automatically enter split screen mode from launcher shortcuts and Quick Settings
tiles.
.

Repo Type:git
Repo:https://github.com/Cj-Malone/Screens
Binaries:https://github.com/Cj-Malone/Screens/releases/download/v%v/uk.co.keepawayfromfire.screens-%v.apk

Build:4,4
    commit=v4
    subdir=app
    gradle=yes

Build:5,5
    commit=v5
    subdir=app
    gradle=yes

Build:5.1,6
    commit=v5.1
    subdir=app
    gradle=yes

Build:5.1.1,7
    commit=v5.1.1
    subdir=app
    gradle=yes

Build:5.1.2,8
    commit=v5.1.2
    subdir=app
    gradle=yes

Build:6.0.0,9
    commit=v6.0.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:6.0.0
Current Version Code:9
